Capítulo 12  - Coordenadas Cartesianas


%!encoding: utf-8

==Tópicos cobertos neste capítulo==
% Cartesian coordinate systems.
- Sistemas de coordenadas Cartesianas.
% The X-axis and Y-axis.
- Os eixos X e Y
% The Commutative Property of Addition.
:: A Propriedade Comutativa da Adição
% Absolute values and the abs() function.
- Valores absolutos e a função ``abs()``

% Chapter 12

% This chapter does not introduce a new game, but instead goes over some 
% simple mathematical concepts that we will use in the rest of the games in 
% this book.

Este capítulo não apresenta um novo jogo, ao invés disso, revisa alguns 
conceitos simples matemáticos que usaremos no resto dos jogos nesse livro.

% When you look at 2D games (such as Tetris or old Super Nintendo or Sega 
% Genesis games) you can see that most of the graphics on the screen can 
% move left or right (the first dimension) and up or down (the second 
% dimension, hence 2D). In order for us to create games that have objects 
% moving around two dimensions (such as the two dimensional computer screen),
% we need a system that can translate a place on the screen to integers that 
% our program can deal with.
 
Quando você olha jogos 2D (tais como Tetris ou jogos antigos de Super 
Nintendo ou Sega Genesis) você pode ver que a maioria dos gráfcos na tela 
pode se mover à esquerda ou direita (a primeira dimensão) e, para cima e para 
baixo (a segunda dimensão, portando 2D). Para criarmos jogos que possuam 
objetos se movendo nas duas dimensões (como a tela bi-dimencional do 
computador), nós precisamos de um sistema que possa traduzir um lugar na 
tela em números inteiros que nosso programa possa lidar.

Aqui é onde o sistema de coordenadas Cartesianas entra. As coordenadas podem 
apontar para um ponto muito específico na tela para que nosso programa possa 
KEEP TRACK das diferentes áreas da tela.
% This is where Cartesian coordinate systems come in. The coordinates can 
% point to a very specific point on the screen so that our program can keep 
% track of different areas on the screen.

Números negativos também são frequentemente utilizados com o sistema de 
coordenadas Cartesianas. A segunda metade desse capítulo irá explicar como 
nós podemos fazer cálculos com números negativos.

% Negative numbers are often used with Cartesian coordinate systems as well. 
% The second half of this chapter will explain how we can do math with 
% negative numbers.

Você pode já conhecer o sistema de coordenadas Cartesiadas e números 
negativos das aulas de matemática. Nesse caso, você pode de qualquer forma 
dar uma lida rápida nesse capítulo para relembrar esses assuntos.

% You may already know about Cartesian coordinate systems and negative 
% numbers from math class. In that case, you can just give this chapter a 
% quick read anyway to refresh yourself.

==Grades e Coordenadas Cartesianas==

% Grids and Cartesian Coordinates

Figura 12-1: Um exemplo de um tabuleiro de xadrez com um cavaleiro preto em 
a, 3 e um cavaleiro branco em e, 6.

% <p style='float: right;' class='centeredImageP'><img src='images/12-1.png' alt='' class='centeredImage' /><br />
% Figure 12-1: A sample chessboard with a<br />black knight at a, 4 and a white knight at e, 6.

Um problema em muitos jogos é de como falar sobre pontos exatos no tabuleiro. 
Uma maneira comum de resolver isso é marcando cada linha e coluna em 
particular com uma letra e um número. A Figura 12-1 é um tabuleiro de xadrez 
que tem cada linha e coluna marcadas.

% A problem in many games is how to talk about exact points on the board. 
% A common way of solving this is by marking each individual row and column 
% on a board with a letter and a number. Figure 12-1 is a chess board that 
% has each row and each column marked.

No xadrez, a peça do cavaleiro se parece com uma cabeça de cavalo. O 
cavaleiro branco está localizado no ponto e, 6 e o cavaleiro preto está 
localizado no ponto a, 4. Nós também podemos ver que todos os espaços na 
linha 7 e na coluna c estão vazios.

% In chess, the knight piece looks like a horse head. The white knight is 
% located at the point e, 6 and the black knight is located at point a, 4. 
% We can also see that every space on row 7 and every space in column c is 
% empty.

% TODO: Ver uma tradução melhor que rótulo e rotular para label
Uma grade com linhas e colunas identificadas por um rótulo como o tabuleiro
de xadrez é um sistema de coordenadas Cartesianas. Utilizando um rótulo 
de linha e um de coluna nós podemos dar uma coordenada que é para um, e 
somente um espaço no tabuleiro. Isto pode realmente nos ajudar a descrever 
para um computador a localização exata que queremos. Se você já aprendeu 
sobre sistemas de coordenadas Cartesianas nas aulas de matemática, você pode 
saber que geralmente nós temos números para ambas, linhas e colunas. Isto é 
útil, porque caso contrário, depois da 26ª coluna nós esgotaríamos a 
quantidade de letras. Este tabuleiro se pareceria com a Figura 12.2.

% A grid with labeled rows and columns like the chess board is a Cartesian 
% coordinate system. By using a row label and column label, we can give a 
% coordinate that is for one and only one space on the board. This can really 
% help us describe to a computer the exact location we want. If you have 
% learned about Cartesian coordinate systems in math class, you may know that 
% usually we have numbers for both the rows and columns. This is handy, 
% because otherwise after the 26th column we would run out of letters. 
% That board would look like Figure 12-2.

Figura 12-2: O mesmo tabuleiro de xadrez porém com coordenadas numéricas 
para ambas, linhas e colunas.

% <p style='float: right;' class='centeredImageP'><img src='images/12-2.png' alt='' class='centeredImage' /><br />
%Figure 12-2: The same chessboard but with<br />numeric coordinates for both rows and columns.</p>

% TODO: Ver uma tradução melhor para 'not be confused with'
Os números indo da esquerda para a direita e descrevem as colunas são parte 
do eixo-X. Os números indo de cima para baixo e que descrevem as linhas são 
parte da coordenada-Y. Isto significa que o cavaleiro branco na figura 
anterior está localizado na coordenada 5, 6 (e não 6, 5). O cavaleiro preto 
está localizado na coordenada 1, 4 (não confunda com 4, 1). 


% The numbers going left and right that describe the columns are part of the 
% <span class='term'>X-axis</span>. The numbers going up and down that 
% describe the rows are part of the <span class='term'>Y-axis</span>. When we
% describe coordinates, we always say the X-coordinate first, followed by the
% Y-coordinate. That means the white knight in the above picture is located at
% the coordinate 5, 6 (and not 6, 5). The black knight is located at the 
% coordinate 1, 4 (not to be confused with 4, 1).

Repare que, para que o cavaleiro preto se mova para a posição do cavaleiro 
branco, o cavaleiro preto deve se mover dois espaços, e então quatro espaços 
para a direita. (Ou se mover quatro espaços à direita e então mais dois 
espaços). Mas nós não precisamos olhar para o tabuleiro para descobrir isso. 
Se nós sabemos que o cavaleiro branco está localizado em 5, 6 e o cavaleiro 
preto em 1, 4, então podemos somente usar a subtração para descobrir essa 
informação.

% Notice that for the black knight to move to the white knight's position, 
% the black knight must move up two spaces, and then to the right by four 
% spaces. (Or move right four spaces and then move up two spaces.) But we 
% don't need to look at the board to figure this out. If we know the white 
% knight is located at 5, 6 and the black knight is located at 1, 4, then 
% we can just use subtraction to figure out this information.

Subtraia as coordenadas-X do cavaleiro preto e do cavaleiro branco: 
5 - 1 = 4. Isto significa que o cavaleiro preto tem que se mover ao longo 
do eixo-X por quatro espaços.

% Subtract the black knight's X-coordinate and white knight's X-coordinate: 
% 5 - 1 = 4. That means the black knight has to move along the X-axis by 
% four spaces.

Subtraia as coordenadas-Y do cavaleiro preto e do cavaleiro branco: 
6 - 4 = 2. Isto significa que o cavaleiro preto tem que se mover ao longo 
do eixo-Y por dois espaços.

% Subtract the black knight's Y-coordinate and white knight's Y-coordinate: 
% 6 - 4 = 2. That means the black knight has to move along the Y-axis by two 
% spaces.

==Números Negativos==
% Negative Numbers

Outro conceito que coordenadas Cartesianas usam é o de números negativos. 
Números negativos são números que são menores do que zero. Colocamos um sinal 
de menos na frente de um número para mostrar que ele é negativo. O número -1 
é menor do que zero. E -2 é menor que -1. E -3 é menor que -2. Se você pensar 
em numéros regulares (chamados de números positivos) como iniciando em 1 e 
aumentando, você pode pensar em números negativos como iniciando em -1 e 
diminuindo. O número 0 em si não é positivo nem negativo. Nessa figura, você 
pode ver os números positivos aumentando para a direita e os números negativos 
diminuindo para a esquerda:

% Another concept that Cartesian coordinates use is negative numbers. 
% <span class='term'>Negative numbers</span> are numbers that are smaller 
% than zero. We put a minus sign in front of a number to show that it is a 
% negative number. -1 is smaller than 0. And -2 is smaller than -1. And -3 is 
% smaller than -2. If you think of regular numbers (called <span class='term'>
% positive numbers</span>) as starting from 1 and increasing, you can think 
% of negative numbers as starting from -1 and decreasing. 0 itself is not 
% positive or negative. In this picture, you can see the positive numbers 
% increasing to the right and the negative numbers decreasing to the left:

Figura 12-3: Uma reta numérica

% <p class='centeredImageP createspace'><img width='570' height='72' src='images/12-3.png' alt='' class='centeredImage' /><br />
% Figure 12-3: A number line.</p>
% <p class='centeredImageP noncreatespace'><img src='images/12-3.png' alt='' class='centeredImage' /><br />
% Figure 12-3: A number line.</p>

A reta numérica é realmente útil para fazer substração e adição com números
negativos. A expressão 4 + 3 pode ser pensada como o cavaleiro branco 
iniciando na posição 4 e se movendo 3 espaços para a direita (adicionar 
significa aumentar, que é para o lado direito).

% The number line is really useful for doing subtraction and addition with 
% negative numbers. The expression 4 + 3 can be thought of as the white 
% knight starting at position 4 and moving 3 spaces over to the right 
% (addition means increasing, which is in the right direction).

Figura 12-4: Movendo o cavaleiro branco para a direita aumenta na coordenada.
% <p class='centeredImageP createspace'><img width='570' height='131' src='images/12-4.png' alt='' class='centeredImage' /><br />
% Figure 12-4: Moving the white knight to the right adds to the coordinate.</p>
% <p class='centeredImageP noncreatespace'><img src='images/12-4.png' alt='' class='centeredImage' /><br />
% Figure 12-4: Moving the white knight to the right adds to the coordinate.</p>

Como você pode ver, o cavaleiro branco acaba na posição 7. Isso faz sentido, 
porque 4 + 3 é 7.

% As you can see, the white knight ends up at position 7. This makes sense, 
% because 4 + 3 is 7.

A subtração pode ser feita movendo o cavaleiro branco para a esquerda. 
Subtrair significa diminuir, que é para o lado esquerdo. O cavaleiro branco 
iniciando na posição 4 e se movendo 6 espaços para a esquerda resultaria na
expressão 4 - 6, como na Figura 12-5:

% Subtraction can be done by moving the white knight to the left. Subtraction 
% means decreasing, which is in the left direction. 4 - 6 would be the white 
% knight starting at position 4 and moving 6 spaces to the left, like in 
% Figure 12-5:

Figura 12-5: Movendo o cavaleiro branco para a esquerda subtrai na coordenada.

% <p class='centeredImageP createspace'><img width='570' height='131' src='images/12-5.png' alt='' class='centeredImage' /><br />
% Figure 12-5: Moving the white knight to the left subtracts from the coordinate.</p>
% <p class='centeredImageP noncreatespace'><img src='images/12-5.png' alt='' class='centeredImage' /><br />
% Figure 12-5: Moving the white knight to the left subtracts from the coordinate.</p>

% TODO: Ver tradução exata de THAT MEANS.
O cavaleiro branco acaba na posição -2. THAT MEANS 4 - 6 é igual a -2.
% The white knight ends up at position -2. That means 4 - 6 equals -2.

Se adicionamos ou subtraimos um número negativo, o cavaleiro branco se moveria
para a direção oposta. Se você adiciona um número negativo, o cavaleiro se 
move para a esquerda. Se você subtrai um número negativo, o cavaleiro se move
para a direita. A expressão -6 - -4 é igual a -2. O cavaleiro inicia em -6 e 
se move para a direita por 4 espaços. Repare que -6 - -4 possui o mesmo 
resultado que -6 + 4.

% If we add or subtract a negative number, the white knight would move in the 
% <i>opposite</i> direction. If you add a negative number, the knight moves 
% to the <i>left</i>. If you subtract a negative number, the knight moves to 
% the <i>right</i>. The expression -6 - -4 would be equal to -2. The knight 
% starts at -6 and moves to the <i>right</i> by 4 spaces. Notice that 
% -6 - -4 has the same answer as -6 + 4.

Figura 12-6: Mesmo se o cavaleiro branco inicia em uma coordenada negativa, 
movendo-o para a direita ainda aumenta na coordenada.

% <p class='centeredImageP createspace'><img width='570' height='135' src='images/12-6.png' alt='' class='centeredImage' /><br />
% Figure 12-6: Even if the white knight starts at a negative coordinate, moving right still adds to the coordinate.</p>
% <p class='centeredImageP noncreatespace'><img src='images/12-6.png' alt='' class='centeredImage' /><br />
% Figure 12-6: Even if the white knight starts at a negative coordinate, moving right still adds to the coordinate.</p>

Figura 12-7: Colocando duas linhas de número juntas cria um sistema de 
coordenadas Cartesianas.

% <p class='centeredImageP'><img src='images/12-7.png' alt='' class='centeredImage' /><br />
% Figure 12-7: Putting two number lines together creates a Cartesian coordinate system.</p>

A reta numérica é a mesma que o eixo-X. Se fizermos a reta numérica ir
de cima para baixo, ao invés da esquerda para a direita, ela iria modelar o
eixo-Y. Adicionando um número positivo (ou subtraindo de um número negativo)
moveria o cavaleiro para cima na reta numérica, e subtraindo de um número 
positivo (ou adicionando um número negativo) moveria o cavaleiro para baixo
na reta.

% The number line is the same as the X-axis. If we made the number line go up
% and down instead of left and right, it would model the Y-axis. Adding a 
% positive number (or subtracting a negative number) would move the knight up 
% the number line, and subtracting a positive number (or adding a negative 
% number) would move the knight down. When we put these two number lines 
% together, we have a Cartesian coordinate system like in Figure 12-7. 
% The 0, 0 coordinate has a special name: the <span class='term'>origin
</span>.</p>

==Truques Matemáticos==
% <h2 id="MathTricks">Math Tricks</h2>

% TODO: Ver se a tradução está concisa, correta.
Subtraindo ou adicionando números negativos parece ser fácil quando você tem 
uma reta numérica na sua frente, mas pode também ser fácil quando você tem 
somente os números. Aqui estão três truques que você pode fazer para tornar a 
avaliação dessas expressões mais fáceis.

% Subtracting negative numbers or adding negative numbers seems easy when you
% have a number line in front of you, but it can be easy when you only have 
% the numbers too. Here are three tricks you can do to make evaluating these
% expressions by yourself easier to do.

===Truque 1: "Um Menos Come o Sinal de Mais à sua Esquerda"===
% <h3 id="Trick1AMinusEatsthePlusSignonitsLeft">Trick 1: "A Minus Eats the Plus Sign on its Left"</h3>

% TODO: Ver a possibilidade de remover a redundância do parágrafo.
O primeiro é se você está adicionando um número negativo, por exemplo; 4 + -2.
O primeiro truque é "um menos come o sinal de mais à sua esquerda. Quando 
você vê um sinal de menos com um sinal de mais à esquerda na esquerda, você pode
substituí-lo com um sinal de menos. A respostta permanece a mesma, porque 
adicionar um valor negativo é o mesmo que subtrair um valor positivo. 
4 + -2 e 4 - 2 ambos resultam em 2.

% The first is if you are adding a negative number, for example; 4 + -2. The 
% first trick is "a minus eats the plus sign on its left". When you see a 
% minus sign with a plus sign on the left, you can replace the plus sign with
% a minus sign. The answer is still the same, because adding a negative value 
% is the same as subtracting a positive value. 4 + -2 and 4 - 2 both evaluate 
% to 2.

Figura 12-8: Truque 1 - Adicionando um número positivo e um negativo.
% <p class='centeredImageP'><img src='images/12-8.png' alt='' class='centeredImage' /><br />
% Figure 12-8: Trick 1 - Adding a positive and negative number.</p>

===Truque 2: "Dois Sinais de Menos Combinam em um Sinal de Mais"===
%<h3 id="Trick2TwoMinusesCombineIntoaPlus">Trick 2: "Two Minuses Combine Into a Plus"</h3>

% TODO: Ver se tem como substituir as palavras 'eles' no final do parágrafo
O segundo truque é se você está subtraindo um número negativo, por exemplo, 
4 - -2. Quando você vê dois sinais de menos um do lado do outro sem um número
entre eles, eles podem combinar em um sinal de mais. O resultado permanece o
mesmo, porque subtrair um valor negativo é o mesmo que adicionar um valor 
positivo.

% The second trick is if you are subtracting a negative number, for example, 
% 4 - -2. The second trick is "two minuses combine into a plus". When you see
% the two minus signs next to each other without a number in between them, 
% they can combine into a plus sign. The answer is still the same, because 
% subtracting a negative value is the same as adding a positive value.

Figura 12-9: Truque 2 - Subtraindo um número positivo e um negativo.
% <p class='centeredImageP'><img src='images/12-9.png' alt='' class='centeredImage' /><br />
% Figure 12-9: Trick 2 - Subtracting a positive and negative number.</p>

===A Propriedade Comutativa da Adição===
% <h3 id="Trick3TheCommutativePropertyofAddition">Trick 3: The Commutative Property of Addition</h3>

Um terceiro truque é para lembrar que quando você adiciona dois números como
6 e 4, não importa em qual ordem eles estão. (Isto é chamado de propriedade
comutativa da adição). Isso significa que 6 + 4 e 4 + 6 são ambos iguais ao 
mesmo valor, 10. Se você contar as caixas na figura abaixo, poderá ver que
não importa que ordem você tem os números para adicionar.

% A third trick is to remember that when you add two numbers like 6 and 4, it
% doesn't matter what order they are in. (This is called the 
% <span class='term'>commutative property</span> of addition.) That means 
% that 6 + 4 and 4 + 6 both equal the same value, 10. If you count the 
% boxes in the figure below, you can see that it doesn't matter what order
% you have the numbers for addition.

Figura 12-10: Truque 3 - A propriedade comutativa da adição.
% <p class='centeredImageP'><img src='images/12-10.png' alt='' class='centeredImage' /><br />
% Figure 12-10: Trick 3 - The commutative property of addition.</p>

% TODO: Ver uma tradução melhor para 'But this means that'
Digamos que você está adicionando um número negativo e um positivo, como 
-6 + 8. Já que você está adicionando números, você pode mudar a ordem dos 
números sem alterar o resultado. -6 + 8 é o mesmo que 8 + -6. Porém, quando 
você vê 8 + -6, repara que o sinal de menos pode comer o sinal de mais à sua
esquerda, resultando na expressão 8 - 6 = 2. Mas isso significa que -6 + 8 
também é 2! Nós rearranjamos a expressão para obtermos o mesmo resultado, mas 
tornamos mais fácil para resolvê-lo sem usar uma calculadora ou o computador.

% Say you are adding a negative number and a positive number, like -6 + 8. 
% Because you are adding numbers, you can swap the order of the numbers 
% without changing the answer. <span class='nw'>-6</span> + 8 is the same as 
% 8 + -6. But when you look at 8 + -6, you see that the minus sign can eat the
% plus sign to its left, and the problem becomes 8 - 6 = 2. But this means 
% that -6 + 8 is also 2! We've rearranged the problem to have the same 
% answer, but made it easier for us to solve without using a calculator or 
% the computer.

Figura 12-11: Usando nossos truques matemáticos juntos.

% <p class='centeredImageP'><img src='images/12-11.png' alt='' class='centeredImage' /><br />
% Figure 12-11: Using our math tricks together.</p>

É claro, você sempre pode usar o interpretador interativo como uma 
calculadora para avaliar essas expressões. É ainda muito útil conhecer os
três truques acima quando adicionar ou subtrair números negativos, afinal, 
você não estará todo o tempo em frente a um computador com Python instalado.

% Of course, you can always use the interactive shell as a calculator to 
% evaluate these expressions. It is still very useful to know the above 
% three tricks when adding or subtracting negative numbers. After all, you 
% won't always be in front of a computer with Python all the time!

% TODO: Formatar isso para txt2tags
<div class='sourceblurb'>
&gt;&gt;&gt; 4 + -2<br />
2<br />
&gt;&gt;&gt; -4 + 2<br />
-2<br />
&gt;&gt;&gt; -4 + -2<br />
-6<br />
&gt;&gt;&gt; 4 - -2<br />
6<br />
&gt;&gt;&gt; -4 - 2<br />
-6<br />
&gt;&gt;&gt; -4 - -2<br />
-2<br />
&gt;&gt;&gt;<br />
</div>

==Valores Absolutos e a Função ``abs()``==

%<h2 id="AbsoluteValuesandtheabsFunction">Absolute Values and the <span class='m'>abs()</span> Function</h2>

O valor absoluto de um número é o número sem o sinal de menos na frente dele. 
Isto significa que números positivos não mudam, mas números negativos se 
tornam positivos. Por exemplo, o valor absoluto de -4 é 4. O valor absoluto 
de -7 é 7. O valor absoluto de 5 (que é positivo) é simplesmente 5.

% The <span class='term'>absolute value</span> of a number is the number 
% without the negative sign in front of it. This means that positive numbers
% do not change, but negative numbers become positive. For example, the 
% absolute value of -4 is 4. The absolute value of -7 is 7. The absolute 
% value of 5 (which is positive) is just 5.

# Parei aqui: Podemos saber quão distantes duas coisas em um

Nós podemos saber quão distantes das outras duas coisas estão em uma reta 
numérica obtendo o valor absoluto das suas diferenças. Imagine que o 
cavaleiro branco está na posição 4 e o cavaleiro preto na posição -2. Para
descobrir a distância entre eles, você poderia achar a diferença subtraindo
suas posições e obtendo o valor absoluto desse número.

% We can find how far away two things on a number line are from each other 
% by taking the absolute value of their difference. Imagine that the white 
% knight is at position 4 and the black knight is at position -2. To find out
% the distance between them, you would find the difference by subtracting 
% their positions and taking the absolute value of that number.

<p>It works no matter what the order of the numbers is. -2 - 4 (that is, negative two minus four) is -6, and the absolute value of -6 is 6. However, 4 - -2 (that is, four minus negative two) is 6, and the absolute value of 6 is 6. Using the absolute value of the difference is a good way of finding the distance between two points on a number line (or axis).</p>

<p>The <span class='m'>abs()</span> function can be used to return the absolute value of an integer. The <span class='m'>abs()</span> function is a built-in function, so you do not need to import any modules to use it. Pass it an integer or float value and it will return the absolute value:</p>

<div class='sourceblurb'>
&gt;&gt;&gt; abs(-5)<br />
5<br />
&gt;&gt;&gt; abs(42)<br />
42<br />
&gt;&gt;&gt; abs(-10.5)<br />
10.5<br />
</div>

<h2 id="CoordinateSystemofaComputerMonitor">Coordinate System of a Computer Monitor</h2>

<p style='float: right;' class='centeredImageP'><img src='images/12-12.png' alt='' class='centeredImage' /><br />
Figure 12-12: The Cartesian coordinate system on a computer monitor.</p>

<p>It is common that computer monitors use a coordinate system that has the origin (0, 0) at the top left corner of the screen, which increases going down and to the right. There are no negative coordinates. This is because text is printed starting at the top left, and is printed going to the right and downwards. Most computer graphics use this coordinate system, and we will use it in our games. Also it is common to assume that monitors can display 80 text characters per row and 25 text characters per column (look at Figure 12-12). This used to be the maximum screen size that monitors could support. While today's monitors can usually display much more text, we will not assume that the user's screen is bigger than 80 by 25.</p>




<h2 id="SummaryUsingthisMathinGames">Summary: Using this Math in Games</h2>

<p>This hasn't been too much math to learn for programming. In fact, most programming does not require understanding a lot of math. Up until this chapter, we have been getting by on simple addition and multiplication.</p>

:: Sistemas de coordenadas Cartesianas são necessárias para descreve exatamente onde em uma área bi-dimensional uma certa posição está. Coordenadas são formadas por dois números: a coordenada X e a coordenada Y. O eixo-X vai da esquerda para a direita, enquanto o eixo-Y de cima para baixo. Em uma tela de computador (e na maioria da programação de computadores), o eixo-X se inicia em 0 no lado esquerdo e aumenta ON THE WAY para a direita. O eixo-Y se inicia em 0 no topo da tela e aumenta ON THE WAY para baixo.
<p>Cartesian coordinate systems are needed to describe exactly where in a two dimensional area a certain position is. Coordinates are made up of two numbers: the X-coordinate and the Y-coordinate. The X-axis runs left and right and the Y-axis runs up and down. On a computer screen (and in most computer programming), the X-axis starts at 0 at the left side and increases on the way to the right. The Y-axis starts at 0 on the top of the screen and increases on the way down.</p>

:: Os três truques que aprendemos nesse capítulo torna muito fácil adicionar númeors inteiros positivos e negativos. O primeiro truque é que o sinal de menos vai comer o sinal de mais à sua esquerda. O segundo é que dois sinais de menos juntos irão combinar em um sinal de mais. E o terceiro truque é que você pode trocar a posição dos números que você está adicionando. Isto é chamado de Propriedade Comutativa da Adição.
<p>The three tricks we learned in this chapter make it very easy to add positive and negative integers. The first trick is that a minus sign will eat the plus sign on its left. The second trick is that two minuses next to each other will combine into a plus sign. And the third trick is that you can swap the position of the numbers you are adding. This is called the commutative property of addition.</p>

:: Para o resto do livro, nós iremos usar os conceitos aprendidos nesse capítulo em nosso jogos porque eles possuem áreas bi-dimencionais neles. Todos os jogos gráficos requerem o entendimento de como as coordenadas Cartesianas funcionam.
<p>For the rest of the book, we will use the concepts we learned in this chapter in our games because they have two dimensional areas in them. All graphical games require understanding how Cartesian coordinates work.</p>






<table border='0' width='100%'><tr><td><a href='chapter11.html'>Go to Chapter 11 - Bagels</a></td><td align='right'><a href='chapter13.html'>Go to Chapter 13 - Sonar Treasure Hunt</a></td></tr></table>
<div style='height: 310px;'><a href='http://www.amazon.com/Invent-Your-Computer-Games-Python/dp/0982106017/'><img src='images/buyad.png' align='right'></a></div>




</body>
</html>
